<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <metaname=“viewport” content=“width=device-width, initial-scale=1”>
    <title>Aloha Apparel Co.</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <header class="top-bar">
      <img class="logo" src="./images/aloha-logo.svg" alt="">

      <nav class="navigation">
          <a href="#">about</a>
          <a href="#">shop</a>
          <a href="#">featured</a>
          <a href="#">updates</a>
        </nav>
   
      <img class="cart" src="./images/cart-icon.svg" alt="Shopping Cart">
    </header>
        
<!--
      <img class="flower-bkgd" src="./images/flower-bkgd.jpg" alt="">
      <img class="flower-model" src="./images/banner-girl.png" alt="">
      -->
      <div class="banner">
        <p class="collection">NEW COLLECTION</p>
        <p class="season">Spring/Summer 2016</p>
      </div>


    <div class="description">
      <h2><span>Hand-Crafted</span> Styles</h2>
      <p>Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products or sign-up for updates below.</p>
    </div>

<!--
    <div class="categories">
      <div class="row1">
        <div class="mens">
          <img class="mens-img" src="./images/mens-category.jpg">
          <h4>MEN'S</h4>
        </div>
        <div class="trends">
          <img class="trends-img" src="./images/trends-category.jpg">
          <h4>TRENDS</h4>
        </div>
        <div class="glasses">
          <img class="glasses-img" src="./images/glasses-category.jpg">
          <h4>GLASSES</h4>
        </div>
       </div> 
       <div class="row2">
        <div class="sale">
          <img class="sale-img" src="./images/sale-category.jpg">
          <h4>SALE</h4>
        </div>
        <div class="bags">
          <img class="bags-img" src="./images/bags-category.jpg">
          <h4>BAGS</h4>
        </div>
        <div class="womens">
          <img class="womens-img" src="./images/womens-category.jpg">
          <h4>WOMEN'S</h4>
        </div>
       </div>
    </div>
-->

    <div class="products">
      <h2><span>Most-Loved</span> Products</h2>
        <ul>
          <li>
            <img src="images/stretch-knit-dress.jpg" alt="Image of stretch knit dress">
            <p>Dresses</p>
            <h3>Stretch Knit Dress</h3>
            <p>$169.00</p>
         </li>

         <li>
            <img src="images/cotton-blue-shirt.jpg" alt="Image of cotton blue shirt">
            <p>Shirts</p>
            <h3>Cotton Blue Shirt</h3>
            <p>$89.00</p>
         </li>

         <li>
            <img src="images/checked-stretch-dress.jpg" alt="Image of checked stretch dress">
            <p>Dresses</p>
            <h3>Checked Stretch Dress</h3>
            <p>$129.00</p>
         </li>

         <li>
            <img src="images/blue-hipster-backpack.jpg" alt="Image of blue hipster backpack">
            <p>Bags</p>
            <h3>Blue Hipster Backpack</h3>
            <p>$69.00</p>
         </li>
      </ul>
      </div>





      <div class="signup">
        <h2><span>Sign-up for</span> Updates</h2>
        <p>Stay updated on our lastest product releases, be first to find out about upcoming sales, and get free style tips from our blog. Unsubsctibe at any time.</p>
        <form class="email">
            <input type="email" placeholder="Your Email" name="email" size="16" maxlength="30" />
              <button class="subscribe-btn">Subscribe</button>
          </form>
      </div>


      <div class="footer">
        <div class="company-details">
          <p>© 2016 Aloha Apparel Co.</p>
          <p>Powered by HTML and CSS</p>
          <p><br />604-604-6040. <a href="info@alohaapparel.com">info@alohaapparel.com</a></p> 
          <p><span><br />1490 W Broadway</span></p>
          <p><span>Vancouver, BC, Canada</span></p>
        </div>

        <ul class="social-media">
            <li><i class="fa fa-facebook fa-fw" aria-hidden="true"></i><a href="#"><span> &nbsp; Facebook</span></li>
            <li><i class="fa fa-twitter fa-fw" aria-hidden="true"></i><a href="#"><span> &nbsp; Twitter</span></li>
            <li><i class="fa fa-instagram fa-fw" aria-hidden="true"></i><a href="#"><span> &nbsp; Instagram</span></li>
            <li><i class="fa fa-pinterest fa-fw" aria-hidden="true"></i><a href="#"><span> &nbsp; Pinterest</span></li>
            <li><i class="fa fa-google-plus fa-fw" aria-hidden="true"></i><a href="#"><span> &nbsp; Google+</span></li>
        </ul>
      </div>


     </body>
</html>

